{
  "name": "chrt-set",
  "version": "0.0.12",
  "description": "Group and Stack components of Chrt",
  "type": "module",
  "main": "src/index.js",
  "module": "dist/chrt-set.esm.js",
  "jsdelivr": "dist/chrt-set.min.js",
  "unpkg": "dist/chrt-set.min.js",
  "exports": {
    "umd": "./dist/chrt-set.min.js",
    "default": "./dist/chrt-set.esm.js"
  },
  "keywords": [
    "chrt",
    "charts",
    "group",
    "stack",
    "visualization"
  ],
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "extensions": "js,jsx"
    }
  },
  "scripts": {
    "test": "jest",
    "postversion": "rollup -c",
    "build": "rollup -c",
    "lint": "eslint src --fix",
    "watch": "npm-watch",
    "dev": "budo test/chrts/index.js:bundle.js --live --dir test/chrts  -- -t [ babelify --extensions .js --global true ]",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/chrt-io/chrt-set.git"
  },
  "author": "chrt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrt-io/chrt-set/issues"
  },
  "homepage": "chrt.io",
  "dependencies": {
    "chrt-object": "0.0.19"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-transform-modules-commonjs": "^7.24.7",
    "@babel/plugin-transform-runtime": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "babel-jest": "^29.7.0",
    "babel-plugin-root-import": "^6.6.0",
    "babelify": "^10.0.0",
    "budo": "^11.8.4",
    "chrt": "0.0.168",
    "eslint": "^9.5.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "npm-watch": "^0.13.0",
    "rollup": "4",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "watch": "^1.0.2"
  },
  "files": [
    "dist/**/*.js",
    "src/**/*.js"
  ]
}
